# webapp-full-stack-example

./: .gitignore  CHANGELOG.adoc  README.adoc  README.md  pom.xml
Webapp_Backend/: pom.xml
Webapp_FrontEnd/: package-lock.json  package.json  pom.xml
Webapp_FrontEnd/src/components/HomePages/: Dashboard.js  Home.css  Home.js  MovieSlider.js  Navbar.js  NewsTicker.css  Profile.js  ProfileHeader.js
Webapp_FrontEnd/src/components/auth/: Login.css  Login.js  Signup.css  Signup.js
Webapp_Full/: dockerfile
Webapp_Full/src/main/java/com/webapp/: WebAppDatabase.java
Webapp_Full/src/main/java/com/webapp/applicant/: ApplicantService.java  SecurePassword.java
docker/: docker-compose.yml
docker/nginx/conf/: pgadmin4.conf  webapp.conf
docker/pgadmin4/: servers.json
docker/postgres/: schema.sql
spring_backend/: pom.xml
src/main/java/com/webapp/: WebAppDatabase.java  WelcomePage.java  webAppDatabase.java
webapp_backend/: dockerfile  pom.xml
webapp_backend/src/main/java/com/webapp/: WebAppDatabase.java
webapp_backend/src/main/java/com/webapp/applicant/: Applicant.java  ApplicantController.java  ApplicantRepository.java  ApplicantService.java
webapp_backend/src/main/resources/: application.properties
webapp_frontend/: dockerfile  package-lock.json  package.json
webapp_frontend/src/: App.css  App.js  _extensions.scss  _mixins.scss  authCheck.js  data.js  index.js  index.scss
webapp_frontend/src/components/: Footer.js  Home.css  Home.js  Layout.module.scss  Login.css  Login.js  LoginForm.js  LoginForm.module.scss  LoginHead.js  Logo.css  Logo.js  Signin.css  Signin.js  Signup.css  Signup.js
webapp_frontend/src/components/ApiCalls/: Applicant.js  addApplicant.js
webapp_frontend/src/components/HomePages/: Dashboard.js  Home.css  Home.js  MovieSlider.css  MovieSlider.js  Movies.css  Movies.js  Navbar.css  Navbar.js  NewsTicker.css  NewsTicker.js  Profile.css  Profile.js  ProfileHeader.js  Settings.js
webapp_frontend/src/components/auth/: Login.js  Signup.css  Signup.js
