<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Webapp_Application</groupId>
    <artifactId>Webapp_Application</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Webapp_Application</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <dependencies>
    </dependencies>

    <modules>
        <module>Webapp_FrontEnd</module>
        <module>Webapp_BackEnd</module>
    </modules>

</project>