server {
    listen                  8080 default_server;
    server_name             ${url-to-server#toreplace} localhost;

    client_max_body_size    300m;
    client_body_buffer_size 128k;

    #ssl_certificate         /etc/nginx/tls/webapp.crt;
    #ssl_certificate_key     /etc/nginx/tls/webapp.key;

    ssl_protocols           TLSv1.2 TLSv1.3;

    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;

    location / {
        proxy_pass          http://${docker-container-name#toreplace}:8080/;

        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;
    }
}